= Basic One Dimensional Flow Test, Liquid, x-Coord, 1D eqns   #1
*  $Id: 3dflow.i 107 2013-08-19 16:51:49Z andena $
*                    Configuration Control Problem
*       This series of problems tests many of the modifications to the
*  one dimensional coding to add three dimensional capability.  One
*  three dimensional component is set up, but the flow is one
*  dimensional.  Three volumes are used in each coordinate direction for
*  a total of 27 volumes.  Two coordinate directions have the same
*  dimensions of 0.2 m and the coordinate direction along which the one
*  dimensional flow takes place is 10 m.  The three dimensional
*  component is rotated as necessary such that the flow direction is in
*  the direction of gravity.  A small pressure difference is also
*  maintained across the flow direction by nine time dependent volumes
*  on top of the three dimensional component and nine time dependent
*  volumes underneath it.  One multi-junction component connects
*  nine time dependent volumes to the nine volumes on the top of the
*  three dimensional component and another multi-junction component
*  connects the nine time dependent volumes to nine volumes on the
*  bottom of the three dimensional component.  The initial volume
*  conditions in the three dimensional component are identical and the
*  initial velocities are zero.  The problem is run long enough to
*  approach steady state conditions. The problem has symmetry
*  perpendicular to the flow direction and gravity is along the flow
*  direction.  Thus, symmetry should be maintained during the problem
*  and velocities perpendicular to the flow direction should remain
*  zero.
*       A total of 18 problems are run using the ability of the code
*  to memorize data from the previous problem and then only enter
*  change data for the next problem.  The first division is nine
*  problems using only the one dimensional momentum difference equation
*  in each of the flow directions,  The other nine problems use the full
*  three dimensional approximation to the momentum equations. Each of
*  the nine problems are divided into three coordinate directions, the
*  first is along the x coordinate, the second is along the y cordinate,
*  and the third is along the z coordinate.  Each of the three problems
*  for each coordinate use different flow conditions: the first is
*  liquid, the second is vapor, and the third is two phase.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
1,8
100 new transnt
104 none
* time step control card
0000201 20.0  1.0-7  0.10  207  1 200  1000
0010000 lftbdy tmdpvol
0010101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0010200 3
0010201 0.0,5.00+5,320.0
*
0020000 lftbdy tmdpvol
0020101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0020200 3
0020201 0.0,5.00+5,320.0
*
0030000 lftbdy tmdpvol
0030101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0030200 3
0030201 0.0,5.00+5,320.0
*
0040000 lftbdy tmdpvol
0040101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0040200 3
0040201 0.0,5.00+5,320.0
*
0050000 lftbdy tmdpvol
0050101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0050200 3
0050201 0.0,5.00+5,320.0
*
0060000 lftbdy tmdpvol
0060101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0060200 3
0060201 0.0,5.00+5,320.0
*
0070000 lftbdy tmdpvol
0070101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0070200 3
0070201 0.0,5.00+5,320.0
*
0080000 lftbdy tmdpvol
0080101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0080200 3
0080201 0.0,5.00+5,320.0
*
0090000 lftbdy tmdpvol
0090101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0090200 3
0090201 0.0,5.00+5,320.0
*
0100000 lftbdy mtpljun
0100001 9
0100011 001000000 020101011 0.0 0.0 0.0 001000 1.0 1.0 1.0 001000000
+ 000000010 0 3
0100021 004000000 020102011 0.0 0.0 0.0 001000 1.0 1.0 1.0 001000000
+ 000000010 0 6
0100031 007000000 020103011 0.0 0.0 0.0 001000 1.0 1.0 1.0 001000000
+ 000000010 0 9
0101011 0 0 9
*
0200000 flowing multid
0200001 3  3  3  0  0  0.0  1
0200002 0.0 90.0 -90.0
0200101 10.0,3
0200201 0.2,3
0200301 0.2,3
0201001 1,3,1,3,1,3  1.0 0 00 10 10
0206001 1,3,1,3,1,3  3,5.0+5,320.0
0209001 1,2,1,3,1,3,2,0.0,0.0
0209002 1,3,1,2,1,3,4,0.0,0.0
0209003 1,3,1,3,1,2,6,0.0,0.0
*
0300000 rhtbdy mtpljun
0300001 9
0300011 020301012 041000000 0.0 0.0 0.0 001000 1.0 1.0 1.0 000000010
+ 001000000 0 3
0300021 020302012 044000000 0.0 0.0 0.0 001000 1.0 1.0 1.0 000000010
+ 001000000 0 6
0300031 020303012 047000000 0.0 0.0 0.0 001000 1.0 1.0 1.0 000000010
+ 001000000 0 9
0301011 0 0 9
*
0410000 rhtbdy tmdpvol
0410101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0410200 3
0410201 0.0,4.90+5,320.0
*
0420000 rhtbdy tmdpvol
0420101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0420200 3
0420201 0.0,4.90+5,320.0
*
0430000 rhtbdy tmdpvol
0430101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0430200 3
0430201 0.0,4.90+5,320.0
*
0440000 rhtbdy tmdpvol
0440101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0440200 3
0440201 0.0,4.90+5,320.0
*
0450000 rhtbdy tmdpvol
0450101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0450200 3
0450201 0.0,4.90+5,320.0
*
0460000 rhtbdy tmdpvol
0460101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0460200 3
0460201 0.0,4.90+5,320.0
*
0470000 rhtbdy tmdpvol
0470101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0470200 3
0470201 0.0,4.90+5,320.0
*
0480000 rhtbdy tmdpvol
0480101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0480200 3
0480201 0.0,4.90+5,320.0
*
0490000 rhtbdy tmdpvol
0490101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0490200 3
0490201 0.0,4.90+5,320.0
/  end of case
= Basic One Dimensional Flow Test, Vapor, x-Coord, 1D eqns   #2
0010201 0.0,5.00+5,440.0
0020201 0.0,5.00+5,440.0
0030201 0.0,5.00+5,440.0
0040201 0.0,5.00+5,440.0
0050201 0.0,5.00+5,440.0
0060201 0.0,5.00+5,440.0
0070201 0.0,5.00+5,440.0
0080201 0.0,5.00+5,440.0
0090201 0.0,5.00+5,440.0
0206001 1,3,1,3,1,3  3,5.0+5,440.0
/  end of case
= Basic One Dimensional Flow Test, Two Phase, x-Coord, 1D eqns   #3
0010200 2
0010201 0.0,5.00+5,0.1
0020200 2
0020201 0.0,5.00+5,0.1
0030200 2
0030201 0.0,5.00+5,0.1
0040200 2
0040201 0.0,5.00+5,0.1
0050200 2
0050201 0.0,5.00+5,0.1
0060200 2
0060201 0.0,5.00+5,0.1
0070200 2
0070201 0.0,5.00+5,0.1
0080200 2
0080201 0.0,5.00+5,0.1
0090200 2
0090201 0.0,5.00+5,0.1
0206001 1,3,1,3,1,3  2,5.0+5,0.1
/  end of case
= Basic One Dimensional Flow Test, Liquid, y-Coord, 1D eqns   #4
*
0010200 3
0010201 0.0,5.00+5,320.0
0020200 3
0020201 0.0,5.00+5,320.0
0030200 3
0030201 0.0,5.00+5,320.0
0040200 3
0040201 0.0,5.00+5,320.0
0050200 3
0050201 0.0,5.00+5,320.0
0060200 3
0060201 0.0,5.00+5,320.0
0070200 3
0070201 0.0,5.00+5,320.0
0080200 3
0080201 0.0,5.00+5,320.0
0090200 3
0090201 0.0,5.00+5,320.0
*0100000 lftbdy mtpljun
0100011 001000000 020101013 0.0 0.0 0.0 001000 1.0 1.0 1.0 001000000
+ 000000010 0 3
0100021 004000000 020201013 0.0 0.0 0.0 001000 1.0 1.0 1.0 001000000
+ 000000010 0 6
0100031 007000000 020301013 0.0 0.0 0.0 001000 1.0 1.0 1.0 001000000
+ 000000010 0 9
*
*0200000 resting multid
0200002  0.0 -90.0 0.0
0200101 0.2,3
0200201 10.0,3
0200301 0.2,3
0201001 1,3,1,3,1,3  1.0 0 10 00 10
0206001 1,3,1,3,1,3  3,5.0+5,320.0
*
*0300000 rhtbdy mtpljun
0300011 020103014 041000000 0.0 0.0 0.0 001000 1.0 1.0 1.0 000000010
+ 001000000 0 3
0300021 020203014 044000000 0.0 0.0 0.0 001000 1.0 1.0 1.0 000000010
+ 001000000 0 6
0300031 020303014 047000000 0.0 0.0 0.0 001000 1.0 1.0 1.0 000000010
+ 001000000 0 9
/  end of case
= Basic One Dimensional Flow Test, Vapor, y-Coord, 1D eqns   #5
0010201 0.0,5.00+5,440.0
0020201 0.0,5.00+5,440.0
0030201 0.0,5.00+5,440.0
0040201 0.0,5.00+5,440.0
0050201 0.0,5.00+5,440.0
0060201 0.0,5.00+5,440.0
0070201 0.0,5.00+5,440.0
0080201 0.0,5.00+5,440.0
0090201 0.0,5.00+5,440.0
0206001 1,3,1,3,1,3  3,5.0+5,440.0
/  end of case
= Basic One Dimensional Flow Test, Two Phase, y-Coord, 1D eqns   #6
0010200 2
0010201 0.0,5.00+5,0.1
0020200 2
0020201 0.0,5.00+5,0.1
0030200 2
0030201 0.0,5.00+5,0.1
0040200 2
0040201 0.0,5.00+5,0.1
0050200 2
0050201 0.0,5.00+5,0.1
0060200 2
0060201 0.0,5.00+5,0.1
0070200 2
0070201 0.0,5.00+5,0.1
0080200 2
0080201 0.0,5.00+5,0.1
0090200 2
0090201 0.0,5.00+5,0.1
0206001 1,3,1,3,1,3  2,5.0+5,0.1
/  end of case
= Basic One Dimensional Flow Test, Liquid, z-Coord, 1D eqns   #7
*
0010200 3
0010201 0.0,5.00+5,320.0
0020200 3
0020201 0.0,5.00+5,320.0
0030200 3
0030201 0.0,5.00+5,320.0
0040200 3
0040201 0.0,5.00+5,320.0
0050200 3
0050201 0.0,5.00+5,320.0
0060200 3
0060201 0.0,5.00+5,320.0
0070200 3
0070201 0.0,5.00+5,320.0
0080200 3
0080201 0.0,5.00+5,320.0
0090200 3
0090201 0.0,5.00+5,320.0
*0100000 lftbdy mtpljun
0100011 001000000 020101015 0.0 0.0 0.0 001000 1.0 1.0 1.0 001000000
+ 000001000 0 3
0100021 004000000 020201015 0.0 0.0 0.0 001000 1.0 1.0 1.0 001000000
+ 000001000 0 6
0100031 007000000 020301015 0.0 0.0 0.0 001000 1.0 1.0 1.0 001000000
+ 000001000 0 9
*
*0200000 resting multid
0200002 0.0 180.0 0.0
0200101 0.2,3
0200201 0.2,3
0200301 10.0,3
0201001 1,3,1,3,1,3  1.0 0 10 10 00
0206001 1,3,1,3,1,3  3,5.0+5,320.0
*
*0300000 rhtbdy mtpljun
0300011 020101036 041000000 0.0 0.0 0.0 001000 1.0 1.0 1.0 000001000
+ 001000000 0 3
0300021 020201036 044000000 0.0 0.0 0.0 001000 1.0 1.0 1.0 000001000
+ 001000000 0 6
0300031 020301036 047000000 0.0 0.0 0.0 001000 1.0 1.0 1.0 000001000
+ 001000000 0 9
/  end of case
= Basic One Dimensional Flow Test, Vapor, z-Coord, 1D eqns   #8
0010201 0.0,5.00+5,440.0
0020201 0.0,5.00+5,440.0
0030201 0.0,5.00+5,440.0
0040201 0.0,5.00+5,440.0
0050201 0.0,5.00+5,440.0
0060201 0.0,5.00+5,440.0
0070201 0.0,5.00+5,440.0
0080201 0.0,5.00+5,440.0
0090201 0.0,5.00+5,440.0
0206001 1,3,1,3,1,3  3,5.0+5,440.0
/  end of case
= Basic One Dimensional Flow Test, Two Phase, z-Coord, 1D eqns   #9
0010200 2
0010201 0.0,5.00+5,0.1
0020200 2
0020201 0.0,5.00+5,0.1
0030200 2
0030201 0.0,5.00+5,0.1
0040200 2
0040201 0.0,5.00+5,0.1
0050200 2
0050201 0.0,5.00+5,0.1
0060200 2
0060201 0.0,5.00+5,0.1
0070200 2
0070201 0.0,5.00+5,0.1
0080200 2
0080201 0.0,5.00+5,0.1
0090200 2
0090201 0.0,5.00+5,0.1
0206001 1,3,1,3,1,3  2,5.0+5,0.1
.  end of cases
= Basic One Dimensional Flow Test, Liquid, x-Coord, 3D eqns   #1
1,8
100 new transnt
104 none
* time step control card
0000201 20.0  1.0-7  0.10  203  1 200  1000
0010000 lftbdy tmdpvol
*
0010101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0010200 3
0010201 0.0,5.00+5,320.0
*
0020000 lftbdy tmdpvol
0020101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0020200 3
0020201 0.0,5.00+5,320.0
*
0030000 lftbdy tmdpvol
0030101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0030200 3
0030201 0.0,5.00+5,320.0
*
0040000 lftbdy tmdpvol
0040101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0040200 3
0040201 0.0,5.00+5,320.0
*
0050000 lftbdy tmdpvol
0050101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0050200 3
0050201 0.0,5.00+5,320.0
*
0060000 lftbdy tmdpvol
0060101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0060200 3
0060201 0.0,5.00+5,320.0
*
0070000 lftbdy tmdpvol
0070101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0070200 3
0070201 0.0,5.00+5,320.0
*
0080000 lftbdy tmdpvol
0080101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0080200 3
0080201 0.0,5.00+5,320.0
*
0090000 lftbdy tmdpvol
0090101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0090200 3
0090201 0.0,5.00+5,320.0
*
0100000 lftbdy mtpljun
0100001 9
0100011 001000000 020101011 0.0 0.0 0.0 001000 1.0 1.0 1.0 001000000
+ 000000010 0 3
0100021 004000000 020102011 0.0 0.0 0.0 001000 1.0 1.0 1.0 001000000
+ 000000010 0 6
0100031 007000000 020103011 0.0 0.0 0.0 001000 1.0 1.0 1.0 001000000
+ 000000010 0 9
0101011 0 0 9
*
0200000 flowing multid
0200001 3  3  3  0  0  0.0  0
0200002 0.0 90.0 -90.0
0200101 10.0,3
0200201 0.2,3
0200301 0.2,3
0201001 1,3,1,3,1,3  1.0 0 00 10 10
0206001 1,3,1,3,1,3  3,5.0+5,320.0
0209001 1,2,1,3,1,3,2,0.0,0.0
0209002 1,3,1,2,1,3,4,0.0,0.0
0209003 1,3,1,3,1,2,6,0.0,0.0
*
0300000 rhtbdy mtpljun
0300001 9
0300011 020301012 041000000 0.0 0.0 0.0 001000 1.0 1.0 1.0 000000010
+ 001000000 0 3
0300021 020302012 044000000 0.0 0.0 0.0 001000 1.0 1.0 1.0 000000010
+ 001000000 0 6
0300031 020303012 047000000 0.0 0.0 0.0 001000 1.0 1.0 1.0 000000010
+ 001000000 0 9
0301011 0 0 9
*
0410000 rhtbdy tmdpvol
0410101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0410200 3
0410201 0.0,4.90+5,320.0
*
0420000 rhtbdy tmdpvol
0420101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0420200 3
0420201 0.0,4.90+5,320.0
*
0430000 rhtbdy tmdpvol
0430101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0430200 3
0430201 0.0,4.90+5,320.0
*
0440000 rhtbdy tmdpvol
0440101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0440200 3
0440201 0.0,4.90+5,320.0
*
0450000 rhtbdy tmdpvol
0450101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0450200 3
0450201 0.0,4.90+5,320.0
*
0460000 rhtbdy tmdpvol
0460101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0460200 3
0460201 0.0,4.90+5,320.0
*
0470000 rhtbdy tmdpvol
0470101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0470200 3
0470201 0.0,4.90+5,320.0
*
0480000 rhtbdy tmdpvol
0480101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0480200 3
0480201 0.0,4.90+5,320.0
*
0490000 rhtbdy tmdpvol
0490101  0.04  1.0  0  0  90.0  1.0  0.0  0  0
0490200 3
0490201 0.0,4.90+5,320.0
/  end of case
= Basic One Dimensional Flow Test, Vapor, x-Coord, 3D eqns   #2
0010201 0.0,5.00+5,440.0
0020201 0.0,5.00+5,440.0
0030201 0.0,5.00+5,440.0
0040201 0.0,5.00+5,440.0
0050201 0.0,5.00+5,440.0
0060201 0.0,5.00+5,440.0
0070201 0.0,5.00+5,440.0
0080201 0.0,5.00+5,440.0
0090201 0.0,5.00+5,440.0
0206001 1,3,1,3,1,3  3,5.0+5,440.0
/  end of case
= Basic One Dimensional Flow Test, Two Phase, x-Coord, 3D eqns   #3
0010200 2
0010201 0.0,5.00+5,0.1
0020200 2
0020201 0.0,5.00+5,0.1
0030200 2
0030201 0.0,5.00+5,0.1
0040200 2
0040201 0.0,5.00+5,0.1
0050200 2
0050201 0.0,5.00+5,0.1
0060200 2
0060201 0.0,5.00+5,0.1
0070200 2
0070201 0.0,5.00+5,0.1
0080200 2
0080201 0.0,5.00+5,0.1
0090200 2
0090201 0.0,5.00+5,0.1
0206001 1,3,1,3,1,3  2,5.0+5,0.1
/  end of case
= Basic One Dimensional Flow Test, Liquid, y-Coord, 3D eqns   #4
*
0010200 3
0010201 0.0,5.00+5,320.0
0020200 3
0020201 0.0,5.00+5,320.0
0030200 3
0030201 0.0,5.00+5,320.0
0040200 3
0040201 0.0,5.00+5,320.0
0050200 3
0050201 0.0,5.00+5,320.0
0060200 3
0060201 0.0,5.00+5,320.0
0070200 3
0070201 0.0,5.00+5,320.0
0080200 3
0080201 0.0,5.00+5,320.0
0090200 3
0090201 0.0,5.00+5,320.0
*0100000 lftbdy mtpljun
0100011 001000000 020101013 0.0 0.0 0.0 001000 1.0 1.0 1.0 001000000
+ 000000010 0 3
0100021 004000000 020201013 0.0 0.0 0.0 001000 1.0 1.0 1.0 001000000
+ 000000010 0 6
0100031 007000000 020301013 0.0 0.0 0.0 001000 1.0 1.0 1.0 001000000
+ 000000010 0 9
*
*0200000 resting multid
0200002  0.0 -90.0 0.0
0200101 0.2,3
0200201 10.0,3
0200301 0.2,3
0201001 1,3,1,3,1,3  1.0 0 10 00 10
0206001 1,3,1,3,1,3  3,5.0+5,320.0
*
*0300000 rhtbdy mtpljun
0300011 020103014 041000000 0.0 0.0 0.0 001000 1.0 1.0 1.0 000000010
+ 001000000 0 3
0300021 020203014 044000000 0.0 0.0 0.0 001000 1.0 1.0 1.0 000000010
+ 001000000 0 6
0300031 020303014 047000000 0.0 0.0 0.0 001000 1.0 1.0 1.0 000000010
+ 001000000 0 9
/  end of case
= Basic One Dimensional Flow Test, Vapor, y-Coord, 3D eqns   #5
0010201 0.0,5.00+5,440.0
0020201 0.0,5.00+5,440.0
0030201 0.0,5.00+5,440.0
0040201 0.0,5.00+5,440.0
0050201 0.0,5.00+5,440.0
0060201 0.0,5.00+5,440.0
0070201 0.0,5.00+5,440.0
0080201 0.0,5.00+5,440.0
0090201 0.0,5.00+5,440.0
0206001 1,3,1,3,1,3  3,5.0+5,440.0
/  end of case
= Basic One Dimensional Flow Test, Two Phase, y-Coord, 3D eqns   #6
0010200 2
0010201 0.0,5.00+5,0.1
0020200 2
0020201 0.0,5.00+5,0.1
0030200 2
0030201 0.0,5.00+5,0.1
0040200 2
0040201 0.0,5.00+5,0.1
0050200 2
0050201 0.0,5.00+5,0.1
0060200 2
0060201 0.0,5.00+5,0.1
0070200 2
0070201 0.0,5.00+5,0.1
0080200 2
0080201 0.0,5.00+5,0.1
0090200 2
0090201 0.0,5.00+5,0.1
0206001 1,3,1,3,1,3  2,5.0+5,0.1
/  end of case
= Basic One Dimensional Flow Test, Liquid, z-Coord, 3D eqns   #7
*
0010200 3
0010201 0.0,5.00+5,320.0
0020200 3
0020201 0.0,5.00+5,320.0
0030200 3
0030201 0.0,5.00+5,320.0
0040200 3
0040201 0.0,5.00+5,320.0
0050200 3
0050201 0.0,5.00+5,320.0
0060200 3
0060201 0.0,5.00+5,320.0
0070200 3
0070201 0.0,5.00+5,320.0
0080200 3
0080201 0.0,5.00+5,320.0
0090200 3
0090201 0.0,5.00+5,320.0
*0100000 lftbdy mtpljun
0100011 001000000 020101015 0.0 0.0 0.0 001000 1.0 1.0 1.0 001000000
+ 000001000 0 3
0100021 004000000 020201015 0.0 0.0 0.0 001000 1.0 1.0 1.0 001000000
+ 000001000 0 6
0100031 007000000 020301015 0.0 0.0 0.0 001000 1.0 1.0 1.0 001000000
+ 000001000 0 9
*
*0200000 resting multid
0200002 0.0 180.0 0.0
0200101 0.2,3
0200201 0.2,3
0200301 10.0,3
0201001 1,3,1,3,1,3  1.0 0 10 10 00
0206001 1,3,1,3,1,3  3,5.0+5,320.0
*
*0300000 rhtbdy mtpljun
0300011 020101036 041000000 0.0 0.0 0.0 001000 1.0 1.0 1.0 000001000
+ 001000000 0 3
0300021 020201036 044000000 0.0 0.0 0.0 001000 1.0 1.0 1.0 000001000
+ 001000000 0 6
0300031 020301036 047000000 0.0 0.0 0.0 001000 1.0 1.0 1.0 000001000
+ 001000000 0 9
/  end of case
= Basic One Dimensional Flow Test, Vapor, z-Coord, 3D eqns   #8
0010201 0.0,5.00+5,440.0
0020201 0.0,5.00+5,440.0
0030201 0.0,5.00+5,440.0
0040201 0.0,5.00+5,440.0
0050201 0.0,5.00+5,440.0
0060201 0.0,5.00+5,440.0
0070201 0.0,5.00+5,440.0
0080201 0.0,5.00+5,440.0
0090201 0.0,5.00+5,440.0
0206001 1,3,1,3,1,3  3,5.0+5,440.0
/  end of case
= Basic One Dimensional Flow Test, Two Phase, z-Coord, 3D eqns   #9
0010200 2
0010201 0.0,5.00+5,0.1
0020200 2
0020201 0.0,5.00+5,0.1
0030200 2
0030201 0.0,5.00+5,0.1
0040200 2
0040201 0.0,5.00+5,0.1
0050200 2
0050201 0.0,5.00+5,0.1
0060200 2
0060201 0.0,5.00+5,0.1
0070200 2
0070201 0.0,5.00+5,0.1
0080200 2
0080201 0.0,5.00+5,0.1
0090200 2
0090201 0.0,5.00+5,0.1
0206001 1,3,1,3,1,3  2,5.0+5,0.1
.  end of cases
